<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <h1 class="headline">Ye olde proxy App 👨🏻‍🏫</h1>
            <div class="subheadline"><code>
                The Proxy object enables you to create a proxy for another object, which can intercept and redefine fundamental
                operations for that object.
                <br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank">- MDN Web Docs</a>
            </code></div>
        </div>
        <script type="module" src="/src/index.ts"></script>
    </body>
</html>
